# phiz-tekton-poc-app

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/phiz/chat/phiz_tekton_poc_app/: PhizTektonPocAppApplication.java
src/main/java/phiz/chat/phiz_tekton_poc_app/controller/: HealthController.java
src/main/java/phiz/chat/phiz_tekton_poc_app/service/: HealthService.java
src/main/resources/: application.yaml
src/test/java/phiz/chat/phiz_tekton_poc_app/: PhizTektonPocAppApplicationTests.java
src/test/java/phiz/chat/phiz_tekton_poc_app/controller/: HealthControllerTest.java
src/test/java/phiz/chat/phiz_tekton_poc_app/service/: HealthServiceTest.java
